// define global colour palette variables here, e.g. 

// Base Colours
@base-color: #666;
@base-white: #fff;
@base-black: #000;

//Primary Colours
@prim-teal: #01798a;
@prim-bluegreen: #309ead;
@prim-white: #f8f8f8;
@prim-grey: #878787;
@prim-blue: #0c0140;


// Colors
@bg-header: #4c9bb0;
@bg-footer: #449caf;

// links
@link-color: #5999b2;
@link-hover: #449caf;
@link-more: #4c9bb0;
@link-explore: #0099d2;

// button
@btn-bg: #4c9bb0;
@btn-dl: #539ab1;

// linebreaks
@linebreak: #ccc;

// headings
@heading-prim: #4c9bb0;

// sidebar
@side-links: #888;

// page title
@title-page: #888;

// breadcrumb
@breadcrumb-color: #999;
