// breadcrumb
.module-breadcrumb {
	margin-bottom: 35px;

	.crumb {
		color: @breadcrumb-color;
		font-size: 15px;
		line-height: 1.25;
		display: inline-block;
		vertical-align: middle;

		&.link {

		}

		&.sep {
			margin: 0 3px;

		}

		&.current {

		}
	}
}


// tags
.module-tags {
	padding: 35px;

	.tag {
		display: inline-block;
		font-size: 16px;
		line-height: 1.5;
		color: @base-color;
		word-break: break-all;


		&.label {
			font-weight: 700;
			text-transform: uppercase;
			margin-right: 2px;

		}

		&.link {
			font-weight: 600;
			margin: 0 4px;
		}
	}
}

// disqus
.disqus-wrap {
	padding: 50px 0;

}