.sidebar {
	background: @prim-white;
	// padding-left: 40px;
	// background: @prim-teal;

	.sidebar-wrap {
		max-width: 360px;
		margin: 0 auto;
	}

	.widget {
		margin-bottom: 40px;

		// & + .widget {
		// 	margin-top: 30px;
		// }

	}

}

.widget {

	.widget-title {
		font-size: 18px;
		line-height: 23px;
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid @linebreak;
	}


}

.widget-download {

	.readmore {
		margin-top: 10px;
	}
}

.widget-links {


	ul.links {
		.reset-list();
		display: block;

		li {
			margin-bottom: 3px;
			display: block;
			a {
				color: @side-links;
				font-weight: 600;
				font-size: 18px;
				display: inline-block;

			    @media @sm {
			    	font-size: 16px;
			    }
			}
		}

		&.docs {

			li {

				a {

					&:before {
						.sprite-icon( 15px, 18px, -2px -24px );
						vertical-align: middle;
						margin-right: 10px;
					}

				}
			}

		}
	}
}

.widget-text {

	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 1.3;

	    @media @sm {
	    	font-size: 16px;
	    }
		&.file-link {
			margin-bottom: 10px;

			a {
				color: @side-links;
				font-weight: 600;

				&:before {
					.sprite-icon( 15px, 18px, -2px -24px );
					vertical-align: middle;
					margin-right: 10px;

				}
			}

		}

		&.readmore {
			font-weight: 700;
			font-size: 12px;
			line-height: 1.2;
			a {

			}
		}
	}
}